import os

# Basic configuration
API_NAME="example" # Name of the API
API_VERSION="v1" # Version of the API
JWT_SECRET="secret" # The JWT secret string to sign the token with
PRODUCTION_SERVER_URL="https://example.com" # The production server URL
DEVELOPMENT_SERVER_URL="https://dev.example.com" # The development server URL
LOCALHOST_SERVER_URL="http://localhost:5000" # The localhost server URL

# Database configuration
DATABASE_USER="root" # The database user
DATABASE_PASSWORD="password" # The database password
DATABASE_HOST="localhost" # The database host
DATABASE_PORT="3306" # The database port
DATABASE_NAME="example" # The database name

# Default user configuration
DEFAULT_USER_PASSWORD="password" # The default user password
DEFAULT_USER_NAME="admin" # The default user name
